POSTGRES_DB=sasa_forge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_NAME=SASA Forge API
ENV=dev
JWT_SECRET=change_me_to_long_random
ACCESS_TOKEN_EXPIRE_MINUTES=60
CORS_ORIGINS=https://sasasolutions.ca,https://dev.sasasolutions.ca
UPLOAD_MAX_MB=100
UPLOAD_DIR=uploads
STORAGE_BACKEND=local

STRIPE_SECRET_KEY=sk_test_change_me
STRIPE_WEBHOOK_SECRET=whsec_change_me
STRIPE_SUCCESS_URL=http://localhost/checkout?success=1
STRIPE_CANCEL_URL=http://localhost/checkout?canceled=1

INTERAC_EMAIL=payments@sasaamazing.com
INTERAC_INSTRUCTIONS=Send e-Transfer and include your order code in the message.

NEXT_PUBLIC_API_URL=/3dforce/api
INTERNAL_API_URL=http://api:8000
EXPO_PUBLIC_API_URL=http://localhost/api
SECRET_KEY=change_me_to_long_random
RUN_DB_MIGRATIONS=false
COMPOSE_PROJECT_NAME=sasa_forge_v2
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/sasa_forge
